
events {
   worker_connections 4096;
}
http {
   server{
   listen 80;

   server_name localhost;

   location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      }
   }
}

